<!DOCTYPE html>
<html>
  <head>
    <style>
      footer {
        padding: 0px 0px 0px 0px;
        background-color: black;
        margin: 0px;
      }
      .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
        margin-top: 30px;
      }
      .fa-instagram {
        background: #125688;
        color: white;
      }
      p {
        text-align: center;
      }
    </style>
  </head>

  <footer>
    <p>
      <a
        href="https://www.facebook.com/shefat.tonmoy"
        target="_blank"
        class="fa fa-facebook"
      ></a>
      <a
        href="https://www.instagram.com/shefat_h_tonmoy"
        target="_blank"
        class="fa fa-instagram"
      ></a>
    </p>

    <br />
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color: #ffffff" class="wow fadeInUp footer-copyright">
            <p>Copyright &copy; 2024</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
